{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=finance_tracker_test;Username=postgres;Password=postgres"
  },
  "DatabaseSeeder": {
    "IsEnabled": false
  },
  "Jwt": {
    "Key": "finance_tracker_test",
    "Issuer": "FinanceTracker.Tests",
    "Audience": "FinanceTracker.Tests",
    "ExpirationMinutes": "60",
    "RefreshTokenExpirationDays": "7"
  }
}